<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><link rel="shortcut icon" href="favicon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Comixpedia - a wikipedia website for comic book nerds</title>
<style type="text/css">

<!--
body {
	background-color: white;
	
}
.style4 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style5 {font-size: small; font-weight: bold; font-family: Arial, Helvetica, sans-serif; }
.style6 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #FF0000;
	font-style: italic;
	font-size: large;
	
}
.style15 {font-size: x-small; font-weight: bold; font-family: Arial, Helvetica, sans-serif; }
.style19 {font-weight: bold; color: #FF0000; font-size: small; font-family: Arial, Helvetica, sans-serif;}
.style23 {
	font-size: small;
	color: #000000;
}
.style25 {font-size: small; font-family: Arial, Helvetica, sans-serif; color: #000000;}
-->
</style></head>

<!DOCTYPE html>
<html>
<head>
<style>
.myDiv {
  border: 1px outset navy;
  background-color: navy;    
  text-align: left;
}
</style>

<body>


<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
table, th, td {
  border: 1px ;
  padding: 5px;
}
table {
  border-spacing: 5px;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: navy;
  padding: 5px;
  text-align: left;
  font-size: 24px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 500px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #555;
  color: white;
}
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 30px;
  width: 70%;
  background-color: #f1f1f1;
  height: 500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: navy;
  padding: 5px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 150%;
    height: 500;
  }
}
</style>
</head>
<body>

<header>
<h1><b> Comixpedia</b></h1>
<h6><i>A wikipedia website for comic book nerds!</i></h6>
</header>

<aside>
  <nav>
    <ul>
<li><a href=index.html>Home Page</a></li>
<li><a href=marvel.html>Marvel Comics</a></li>
<li><a href=dc.html>DC Comics</a></li>
<li><a href="other comics.html">Other Comics</a></li>
    </ul>
  </nav>
  
  <article>

<h1><b>Contacting the site</b></h1>

If you have any enquries about this website then do feel free to contact us at: 

<a href="mailto:email@example.com">info@comixpedia.org</a>


</body>
</div>
</html>


 </body>
</div>
</nav>

</article>

</section>

<footer>
  <p>Created by Kevin Buxton</p>
</footer>

</body>


</html>


