<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><link rel="shortcut icon" href="favicon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Comixpedia - a wikipedia website for comic book nerds</title>
<style type="text/css">

<!--
body {
	background-color: white;
	
}
.style4 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style5 {font-size: small; font-weight: bold; font-family: Arial, Helvetica, sans-serif; }
.style6 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #FF0000;
	font-style: italic;
	font-size: large;
	
}
.style15 {font-size: x-small; font-weight: bold; font-family: Arial, Helvetica, sans-serif; }
.style19 {font-weight: bold; color: #FF0000; font-size: small; font-family: Arial, Helvetica, sans-serif;}
.style23 {
	font-size: small;
	color: #000000;
}
.style25 {font-size: small; font-family: Arial, Helvetica, sans-serif; color: #000000;}
-->
</style></head>

<!DOCTYPE html>
<html>
<head>
<style>
.myDiv {
  border: 1px outset navy;
  background-color: navy;    
  text-align: left;
}

</style>


<body>


<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
table, th, td {
  border: 1px solid black;
  padding: 5px;
text-align: center;
  
}
table {
  border-spacing: 5px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: navy;
  padding: 5px;
  text-align: left;
  font-size: 24px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 500px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: 
  }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #555;
  color: white;
}

article {
  float: left;
  padding: 30px;
  width: 70%;
  background-color: #f1f1f1;
  height: 500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: navy;
  padding: 5px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 150%;
    height: 500;
  }
}
</style>
</head>
<body>

<header>
<h1><b> Comixpedia</b></h1>
<h6><i>A wikipedia website for comic book nerds!</i></h6></p>
</header>

<aside>
  <nav>
    <ul>
      <li><a href="index.htm">Home page</a></li>
      <li><a href="marvel.htm">Marvel Comics</a></li>

      <li><a href="dc.htm">DC Comics</a></li>

      <li><a href="other comics.htm">Other Comics</a></li>

<li><a href="contact.htm">Contact Us</a></li>
    </ul>
  </nav>
  
  <article>
<b><h2>Marvel Comics (A-Z)</h2></b>
<br>
</br>
 <table>
<tr>
<td><ul style="list-style: none;"><li><a href=marvel/agentofshield.htm>Agents of Shield</a></li></ul></td>	
<td><ul style="list-style: none;"><li><a href="marvel/blackwidow.htm">Black Widow</a></li></ul></td>
<td><ul style="list-style: none;"><li><a href="marvel/captainamerica.htm">Captain America</a></li></ul></td>    
<td><ul style="list-style: none;"><li><a href="marvel/captainmarvel.htm">Captain Marvel</a></li></ul></td>
<td><ul style="list-style: none;"><li><a href="marvel/daredevil.htm">DareDevil</a></li></ul></td>
<td><ul style="list-style: none;"><li><a href="marvel/drstrange.htm">Doctor Strange</a></li></ul></td>
   </tr>

<tr>
<td><ul style="list-style: none;"><li><a href="marvel/fantastic4.htm">Fantastic Four</a></li></ul></td>
<td><ul style="list-style: none;"><li><a href="marvel/gotg.htm">Guardians of the Galaxy</a></li></ul></td>
<td><ul style="list-style: none;"><li><a href="marvel/hawkeye.htm">Hawkeye</a></li></ul></td>
<td><ul style="list-style: none;"><li><a href="marvel/hulk.htm">Hulk</a></li></ul></td>
<td><ul style="list-style: none;"><li><a href="marvel/ironman.htm">Iron Man</a></li></ul></td>
<td><ul style="list-style: none;"><li><a href="marvel/msmarvel.htm">Ms Marvel</a></li></ul></td>
</tr>


<tr>
<td><ul style="list-style: none;"><li><a href="marvel/spidergwen.htm">Spider Gwen</a></li></ul></td>
<td><ul style="list-style: none;"><li><a href="marvel/spiderman.htm">Spider-Man</a></li></ul></td>
<td><ul style="list-style: none;"><li><a href="marvel/spiderwoman.htm">Spider Woman</a></li></ul></td>
<td><ul style="list-style: none;"><li><a href="marvel/submariner.htm">Sub-Mariner</a></li></ul></td>
<td><ul style="list-style: none;"><li><a href="marvel/thor.htm">Thor</a></li></ul></td>
<td><ul style="list-style: none;"><li><a href="marvel/visionwanda.htm">Vision and the Scarlet Witch</a></ul></li></td>
</tr>
 
</table> 
</article>

</section>

<footer>
  <p>Created by Kevin Buxton</p>
</footer>

</body>


</html>


