<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><link rel="shortcut icon" href="favicon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Comixpedia - a wikipedia website for comic book nerds</title>
<style type="text/css">

<!--
body {
	background-color: white;
	
}
.style4 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style5 {font-size: small; font-weight: bold; font-family: Arial, Helvetica, sans-serif; }
.style6 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #FF0000;
	font-style: italic;
	font-size: large;
	
}
.style15 {font-size: x-small; font-weight: bold; font-family: Arial, Helvetica, sans-serif; }
.style19 {font-weight: bold; color: #FF0000; font-size: small; font-family: Arial, Helvetica, sans-serif;}
.style23 {
	font-size: small;
	color: #000000;
}
.style25 {font-size: small; font-family: Arial, Helvetica, sans-serif; color: #000000;}
-->
</style></head>

<!DOCTYPE html>
<html>
<head>
<style>
.myDiv {
  border: 1px outset navy;
  background-color: navy;    
  text-align: left;
}
</style>

<body>


<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
table, th, td {
  border: 1px solid black;
  padding: 5px;
}
table {
  border-spacing: 5px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: navy;
  padding: 5px;
  text-align: left;
  font-size: 24px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 650px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #555;
  color: white;
}

article {
  float: left;
  padding: 30px;
  width: 70%;
  background-color: #f1f1f1;
  height: 650px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: navy;
  padding: 5px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 150%;
    height: 500;
  }
}
</style>
</head>
<body>

<header>
<h1><b> Comixpedia</b></h1>
<h6><i>A wikipedia website for comic book nerds!</i></h6>
</header>

<aside>
  <nav>
    <ul>
      <li><a href="../index.htm">Home page</a></li>
      <li><a href="../marvel.htm">Marvel Comics</a></li>
      <li><a href="../dc.htm">DC Comics</a></li>
      <li><a href="../other comics.htm">Other Comics</a></li>
      <li><a href="../contact.htm">Contact Us</a></li>
    </ul>
  </nav>
  
  <article>
<b><h2>Agents of Shield</h2></b>
<br>

</br>
<b>Nick Fury, Agent of Shield - Volume 1 (Issues 1-18)</b>
<br>
</br>
 <table>
  <tr>
   <th>Year released </th>
    <th>Volume </th>
    <th>Issue No </th>
   <th>Comic </th>
   <th>Variants</th>
    <th>Writers</th>
    <th>Cover Artists</th>
    <th>Interior Artists</th>
<th>Cover Art</th>
  </tr>

  <tr>
<td>October 1968</td>    
    <td>  Vol 1</td>
    <td>Issue 5</td>
 <td>Nick Fury, Agent of Shield</td>   
    <td></td>
    <td>Jim Steranko</td>	
    <td>Jim Steranko</td>
    <td>Jim Steranko</td>
<td><img src="imgnfy/01.jpg"></td>		
  </tr>

  <tr>
<td>April 1969</td>    
    <td>  Vol 1</td>
    <td>Issue 11</td>
 <td>Nick Fury, Agent of Shield</td>   
    <td></td>
    <td>Gary Friedrich</td>	
    <td>Frank Springer</td>
    <td>Frank Springer</td>
<td><img src="imgnfy/02.jpg"></td>		
  </tr>

<td>November 1969</td>    
    <td>  Vol 1</td>
    <td>Issue 15</td>
 <td>Nick Fury, Agent of Shield</td>   
    <td>1st Appearance of Bulleye</td>
    <td>Herb Trimpe, Gary Friedrich</td>	
    <td>Sam Grainger, Herb Trimpe</td>
    <td>Dick Ayers, Herb Trimpe</td>
<td><img src="imgnfy/03.jpg"></td>		
  </tr>


</table> 
</article>

</section>

<footer>
  <p>Created by Kevin Buxton</p>
</footer>

</body>


</html>


